<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="40.0" prefHeight="361.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <QuadCurve controlX="431.0" controlY="-66.0" endX="205.0" endY="-91.0" fill="DODGERBLUE" layoutX="111.0" layoutY="193.0" startX="-97.0" startY="65.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="115.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cyril nique ta race" wrappingWidth="353.59619140625" />
   </children>
</AnchorPane>
